events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream ws {
    server ws:8888;
  }

  upstream api {
    server backend:5000;
  }

  server {
    include             mime.types;
    server_name         matchaaa.tk;
    root                /app;

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/matchaaa.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matchaaa.tk/privkey.pem;

    location ~ ^/ws(/?)(.*)$ {
      proxy_pass          http://ws/$2$is_args$args;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
      proxy_read_timeout  86400;
    }

    location ~ ^/api(/?)(.*)$ {
      proxy_pass        http://api/$2$is_args$args;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # location / {
    #   proxy_pass http://localhost:8080;
    # }

    }
    server {
      listen          80;
      listen          [::]:80;
      server_name     matchaaa.tk;
      rewrite ^       https://matchaaa.tk$request_uri? permanent;
    }
  }
