events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream ws {
    server ws:8888;
  }

  upstream api {
    server backend;
  }

  server {
    server_name         matchaaa.tk;
    root                /app;

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/matchaaa.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matchaaa.tk/privkey.pem;

    location /ws {
      proxy_pass          http://ws;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";
      proxy_read_timeout  86400;
    }

    location /api {
      proxy_pass        http://api;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
    }

    # location / {
    #   proxy_pass http://localhost:8080;
    # }
  }
  server {
    listen          80;
    listen          [::]:80;
    server_name     matchaaa.tk;
    rewrite ^       https://matchaaa.tk$request_uri? permanent;
  }
}
